.main-container {
	margin-top:70px;
	width:80%;
	height:70%;
	margin-left:auto;
 	margin-right:auto;
}

#user {
	
	float:right;
	widht:200px;
	height:10px;
	margin-right:50px;
}

.main-view-content {
 	width:100%;
 	height:100%;
 	margin-left:auto;
 	margin-right:auto;
 }

.main-view-content #viewport {
	width:500px;
 	height:500px;
 	border: 1px solid black;
 	margin-bottom:10px;
 }

.main-view-content #control-view {
	width:500px;
 	height:50px;
 	border: 1px solid black;

}

#upload-file-container input {
   position: absolute; right: 0; font-size: <many a>px; opacity: 0; margin: 0; padding: 0; border: none;cursor: pointer;
}

#upload-file-container input:focus {
  outline: thin dotted;
}

#upload-file-container :active,
#upload-file-container :hover {
  color: #2a6496;
  text-decoration: underline;
}
